body {
    width: 85%;
    margin: auto;
    font-family : roboto, serif, sans serif;
}   


header div {
   
    display: flex; 
    align-content: space-between; 

}

header nav{
    width: 100%;
    display: flex; 
    align-item: center;
    justify-content: flex-end;

}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin-left: 10px;
}

header a{
    text-decoration: none;
    color: black;
}


    

.banniere{
    background: url(images/backgroung_image.jpg) no-repeat;
    width: 100%;
    height: 480px;
    margin: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-around;
}


.banniere img{
    margin-top: 175px;
    margin-right: 0px;
    max-width: 300px;
    max-height: 58px;
}

.banniere P{
    color: white;
    font-size: 195%;
    font-weight: 400;
}

.bloc_article{
    display:flex;
    flex-direction: column;
    align-content: space-around;
    text-align: center;
}

.paragraphe_article{
    max-width: 590px;
    margin: auto;
    margin-top: 45px;
    font-size: 1.5em;
    color: grey;

}

.bloc_bloc_article{
    max-width: 850px;
    margin: auto;
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    align-content: space-around;
}

.bloc_bloc_article img{
    max-width: 55px;
    max-height: 55px;
}


.bloc p{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 0 20px;

}

.bloc h1{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1.3em;
}


.bloc_dernier{
    max-width: 854px;
    margin: auto;
    margin-left: 275px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

.bloc_dernier p{
    font-size: 1.3em;
    color: grey;
    max-width: 536px;
    margin-bottom: 0px;

}

.bloc_dernier h3{
    font-size: 1em;
    color: grey;
    text-decoration: none;
    font-weight: 250;
    opacity: 0.6;
    margin-top: 24px;

}



footer{

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5B359D;
    color: white;
}


.bloc_footer{
    margin-bottom: -10px;
}

.nav_footer{
    display: flex;
    flex-direction: row;
    align-content: space-around;
}


.nav_footer div{
    margin-right: 125px;
    margin-left: 75px;

}


.nav_footer div a{
    text-decoration-line: none;
    color: white;
}


footer p{
    font-weight: 400;
    font-size: 1.1em;
    opacity: 0.6;
}


.reseaux_sociaux{
    display: flex;
    flex-direction: row;
    color: #CEC3E1;
}


h6{
    font-size: 0.8em;
    font-weight: 500;
}

i{
    margin-bottom: 10px;
    margin-right: 40px;
    margin-left: 40px;
    font-size: 25px;
}
